<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataBision.Application\DataBision.Application.csproj" />
    <ProjectReference Include="..\DataBision.Domain\DataBision.Domain.csproj" />
    <ProjectReference Include="..\DataBision.Shared\DataBision.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <!-- Power BI: uncomment when Service Principal is configured -->
    <!-- <PackageReference Include="Microsoft.PowerBI.Api" Version="4.21.0" /> -->
    <!-- <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" /> -->
  </ItemGroup>
</Project>
