# DataBision

./: .gitignore  CLAUDE.md  DataBision.sln  databision-blueprint.md
src/DataBision.Api/: DataBision.Api.csproj  Program.cs  appsettings.Development.template.json  appsettings.json  databision_dev.db
src/DataBision.Api/Contracts/: ApiErrorResponse.cs  ApiResponse.cs  PagedApiResponse.cs
src/DataBision.Api/Controllers/: AccountClassificationAdminController.cs  AdminController.cs  AuditController.cs  AuthController.cs  ClientBiConfigController.cs  ClientBiFilterOptionsController.cs  ClientBiFinanceController.cs  ClientBiInventoryController.cs  ClientBiOperationsController.cs  ClientBiPurchaseController.cs  ClientBiPurchasingController.cs  ClientBiSalesController.cs  ClientDashboardController.cs  ClientDiagnosticsController.cs  ClientProcessController.cs  ClientSalesController.cs  ClientSyncController.cs  CompanyController.cs  ControllerResponseExtensions.cs  IngestCheckpointController.cs  ModulesController.cs  NativeBiAdminController.cs  NativeBiInternalController.cs  ReportsController.cs  SapB1IngestController.cs  TenantController.cs
src/DataBision.Api/Filters/: ApiKeyAuthFilter.cs  ValidateTenantClaimAttribute.cs
src/DataBision.Api/Middleware/: TenantMiddleware.cs
src/DataBision.Api/Properties/: launchSettings.json
src/DataBision.Api/Security/: CompanyContextResolver.cs  CompanyContextResult.cs
src/DataBision.Application/: DataBision.Application.csproj
src/DataBision.Application/DTOs/Admin/: AccountClassificationDtos.cs  CompanyDto.cs  NativeBiClientConfigDto.cs  NativeBiConfigDtos.cs  NativeBiConnectionProfileDtos.cs  PermissionDto.cs  ReportAdminDto.cs  UserDto.cs
src/DataBision.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
src/DataBision.Application/DTOs/Dashboard/: BalanceSheetDto.cs  ChartOfAccountsDto.cs  CustomerSalesDto.cs  DashboardSummaryDto.cs  EbitdaDto.cs  FilterOptionDto.cs  FinanceMartDto.cs  FinanceProcessDto.cs  FinanceReadinessDto.cs  FinanceRefreshStatusDto.cs  FinanceValidationDto.cs  IncomeStatementDto.cs  InventoryMartDto.cs  InventoryProcessDto.cs  ItemSalesDto.cs  NativeBiDiagnosticsDto.cs  NativeBiFilterDto.cs  OperationsProcessDto.cs  PagedResultDto.cs  PaginationOptions.cs  ProcessDto.cs  PurchaseMartDto.cs  PurchasingProcessDto.cs  SalesDailyDto.cs  SalesItemGroupSummaryDto.cs  SalesMartDto.cs  SalesMonthlyDto.cs  SalesOverviewDto.cs  SalesProcessDto.cs  SalesWarehouseSummaryDto.cs  SalespersonSalesDto.cs  SyncStatusDto.cs
src/DataBision.Application/DTOs/Ingest/: CheckpointDto.cs  IIngestRow.cs  IngestBatchRequest.cs  IngestBatchResponse.cs
src/DataBision.Application/DTOs/Modules/: ModuleDto.cs
src/DataBision.Application/DTOs/Reports/: EmbedTokenResponseDto.cs  ReportEmbedConfigDto.cs
src/DataBision.Application/DTOs/Tenant/: TenantConfigDto.cs
src/DataBision.Application/Interfaces/: IAccountClassificationService.cs  IAnalyticsCompanyResolver.cs  IAuditRepository.cs  IAuditService.cs  IAuthRepository.cs  IAuthService.cs  IBrandingService.cs  ICompanyRepository.cs  ICompanyService.cs  IEmbedTokenService.cs  IMartAdminRefreshService.cs  IModuleRepository.cs  IModuleService.cs  INativeBiAdminConfigService.cs  INativeBiConnectionProfileService.cs  INativeBiSapConnectionTester.cs  IPermissionRepository.cs  IPermissionService.cs  IPowerBIService.cs  IReportRepository.cs  IReportService.cs  ISecretRefResolver.cs  ITenantRepository.cs  ITenantService.cs  IUserRepository.cs  IUserService.cs
src/DataBision.Application/Interfaces/Dashboard/: IDashboardRepository.cs  IDashboardService.cs  IDiagnosticsRepository.cs  (+14 more)
src/DataBision.Application/Options/: PowerBISettingsOptions.cs
src/DataBision.Application/Services/: AnalyticsCompanyResolver.cs  AuditService.cs  AuthService.cs  CompanyService.cs  DefaultSecretRefResolver.cs  IngestService.cs  ModuleService.cs  PermissionService.cs  ReportService.cs  SecretRefResolver.cs  TenantService.cs  UserService.cs
src/DataBision.Application/Validators/: CreateCompanyValidator.cs  LoginRequestValidator.cs
src/DataBision.Extractor/: DataBision.Extractor.csproj  Program.cs  appsettings.Development.template.json  appsettings.Production.template.json  appsettings.json
src/DataBision.Extractor/Checkpoint/: IncrementalQueryBuilder.cs
src/DataBision.Extractor/DataBision/: ApiConnectionProfileResolver.cs  DataBisionIngestClient.cs  ExtractorCheckpoint.cs  IConnectionProfileResolver.cs  IDataBisionIngestClient.cs  IngestBatch.cs
src/DataBision.Extractor/Extraction/: ExtractionResult.cs  ExtractorRunner.cs  IExtractorJob.cs  SapObjectRegistry.cs
src/DataBision.Extractor/Mapping/: SapToIngestMapper.cs
src/DataBision.Extractor/Operations/: IOperationsLogger.cs  OperationsLogger.cs
src/DataBision.Extractor/Options/: DataBisionApiOptions.cs  ExtractorOptions.cs  SapServiceLayerOptions.cs  StagingOptions.cs
src/DataBision.Extractor/Resilience/: RetryHelper.cs
src/DataBision.Extractor/Scheduling/: ExtractorScheduler.cs  ScheduledExtractionSummary.cs
src/DataBision.Extractor/Service/: ExtractorWorkerService.cs
src/DataBision.Extractor/ServiceLayer/: IServiceLayerClient.cs  ServiceLayerAuthResponse.cs  ServiceLayerClient.cs  ServiceLayerPage.cs  ServiceLayerPaginator.cs  ServiceLayerSession.cs
src/DataBision.Extractor/Transformations/: ITransformationRunner.cs  TransformationRunner.cs
src/DataBision.Infrastructure/: DataBision.Infrastructure.csproj
src/DataBision.Infrastructure/Azure/: BlobStorageService.cs
src/DataBision.Infrastructure/Data/: AppDbContext.cs  DatabaseExtensions.cs
src/DataBision.Infrastructure/PowerBI/: PowerBIService.cs
src/DataBision.Infrastructure/Repositories/: AccountClassificationRepository.cs  AuditRepository.cs  AuthRepository.cs  CompanyRepository.cs  ModuleRepository.cs  NativeBiAdminConfigService.cs  NativeBiConnectionProfileService.cs  NativeBiSapConnectionTester.cs  PermissionRepository.cs  ReportRepository.cs  TenantRepository.cs  UserRepository.cs
src/DataBision.Infrastructure/Seed/: DatabaseSeeder.cs
(+526 files in other folders)
